{
  "name": "@ddody/tiny00",
  "version": "1.0.0",
  "description": "my first npm module",
  "license": "MIT",
  "repository": "ddody/first-module",
  "main": "index.js",
  "keywords": [
    "npm",
    "package"
  ]
}